<!DOCTYPE html>
<html>
    <head>
        <style>
            #calendar {
                display: flex;
                background-color: bisque;
                width: 600px;
                flex-wrap: wrap;
                margin: 20px auto;
            }

            #weekdays {
                display: flex;
                padding: 10px;
            }

            .weekday {
                display: block;
                width: 50px;
                padding: 15px;
                text-align: center;
            }

            #dates {
                display: flex;
                padding: 10px;
                flex-wrap: wrap;
                background-color: aqua;
            }

            .date {
                display: block;
                width: 50px;
                padding: 15px;
                text-align: center;
            }

            #month {
                display: flex;
                width: 100%;
                height: 70px;
                padding: 10px;
                background-color: yellowgreen;
            }

            #month h2:nth-child(2) {
                margin: 22px 15px auto 200px;
                font-weight: 600;
            }

            #month h2:nth-child(3) {
                margin-top: 22px;
                font-weight: 500;
            }

            #month h3:nth-child(1) {
                margin: 25px 0 auto 10px; 
            }

            #month h3:nth-child(4) {
                margin: 25px 10px auto auto; 
            }

        </style>
    </head>
    <body>
        <div id="calendar">
            <div id="month">
                <h3 onclick="prevNext('prev')">&#8592</h3>
                <h2>-</h2>
                <h2>-</h2>
                <h3 onclick="prevNext('next')">&#8594</h3>
            </div>
            <div id="weekdays">
                <div class="weekday">Sun</div>
                <div class="weekday">Mon</div>
                <div class="weekday">Tue</div>
                <div class="weekday">Wed</div>
                <div class="weekday">Thu</div>
                <div class="weekday">Fri</div>
                <div class="weekday">Sat</div>
            </div>
            <div id="dates">
                <div class="date zero first">-</div>
                <div class="date one first">-</div>
                <div class="date two first">-</div>
                <div class="date three first">-</div>
                <div class="date four first">-</div>
                <div class="date five first">-</div>
                <div class="date six first">-</div>
                <div class="date zero second">-</div>
                <div class="date one second">-</div>
                <div class="date two second">-</div>
                <div class="date three second">-</div>
                <div class="date four second">-</div>
                <div class="date five second">-</div>
                <div class="date six second">-</div>
                <div class="date zero third">-</div>
                <div class="date one third">-</div>
                <div class="date two third">-</div>
                <div class="date three third">-</div>
                <div class="date four third">-</div>
                <div class="date five third">-</div>
                <div class="date six third">-</div>
                <div class="date zero fourth">-</div>
                <div class="date one fourth">-</div>
                <div class="date two fourth">-</div>
                <div class="date three fourth">-</div>
                <div class="date four fourth">-</div>
                <div class="date five fourth">-</div>
                <div class="date six fourth">-</div>
                <div class="date zero fifth">-</div>
                <div class="date one fifth">-</div>
                <div class="date two fifth">-</div>
                <div class="date three fifth">-</div>
                <div class="date four fifth">-</div>
                <div class="date five fifth">-</div>
                <div class="date six fifth">-</div>
                <div class="date zero sixth">-</div>
                <div class="date one sixth">-</div>
                <div class="date two sixth">-</div>
                <div class="date three sixth">-</div>
                <div class="date four sixth">-</div>
                <div class="date five sixth">-</div>
                <div class="date six sixth">-</div>
            </div>
        </div>
<!-- 
        <button onclick="getMonthYear()">Test</button>
 -->
        <script>

            let cur = new Date().getMonth();

            document.addEventListener('DOMContentLoaded', getMonthYear(cur));

            function getMonthYear(month) {

                let year = new Date().getFullYear();
                
                let months = {0: 'January', 1: 'February', 2: 'March', 3: 'April', 4: 'May', 5: 'June', 6: 'July', 7: 'August', 
                    8: 'September', 9: 'October', 10: 'November', 11: 'December'
                };

                document.querySelector("#month h2:nth-child(2)").innerText = months[month];
                document.querySelector('#month h2:nth-child(3)').innerText = year;


                getDate();
            }

            function getDate() {

                let month = document.querySelector("#month h2:nth-child(2)").innerText;
                
                let months = {'January': [0, 31], 'February': [1, 28], 'March': [2, 31], 'April': [3, 30], 'May': [4, 31], 'June': [5, 30], 'July': [6, 31], 'August': [7, 31], 
                    'September': [8, 30], 'October': [9, 31], 'November': [10, 30], 'December': [11, 31]
                };

                let year = parseInt(document.querySelector("#month h2:nth-child(3)").innerText);
                let ob = new Date(year, months[month][0]);
                let day = ob.getDay();
                let date = ob.getDate();

                
                getFullMonth(day, months[month][1]);

            }

            function getFullMonth(start, end_date) {

                let classes = {
                    0: 'zero', 1: 'one', 2: 'two', 3: 'three', 4: 'four', 5: 'five', 6: 'six'
                }

                let rows = {
                    0: 'first', 1: 'second', 2: 'third', 3: 'fourth', 4: 'fifth', 5: 'sixth'
                }

                let count = 1;
                for(let i=0; i<6; i++) {
                    for(let j=0; j<7; j++) {
                        if(count > end_date) {
                            document.querySelector("." + classes[j] + "." + rows[i]).innerHTML = '-';
                            continue;
                        }

                        if(j < start) {
                            document.querySelector("." + classes[j] + "." + rows[i]).innerHTML = '-';
                            continue;
                        }

                        document.querySelector("." + classes[j] + "." + rows[i]).innerHTML = count;
                        count++;
                    }
                    start = 0;
                }
            }

            function prevNext(check) {
                let month = document.querySelector("#month h2:nth-child(2)").innerText;

                console.log(month);

                let month_string = {'January': [0, 31], 'February': [1, 28], 'March': [2, 31], 'April': [3, 30], 'May': [4, 31], 'June': [5, 30], 'July': [6, 31], 'August': [7, 31], 
                    'September': [8, 30], 'October': [9, 31], 'November': [10, 30], 'December': [11, 31]
                };

                let month_num = {0: 'January', 1: 'February', 2: 'March', 3: 'April', 4: 'May', 5: 'June', 6: 'July', 7: 'August', 
                    8: 'September', 9: 'October', 10: 'November', 11: 'December'
                };

                month = month_string[month][0];
                if(check === 'prev') month = month_num[month-1];
                if(check === 'next') month = month_num[month+1];

                document.querySelector("#month h2:nth-child(2)").innerText = month;

                getMonthYear(month_string[month][0]);
            }

        </script>
    </body>
</html>